{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 .HiraKakuInterface-W3;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx3081\li3081\fi-3082\partightenfactor0

\f0\fs22 \cf0 \'8b\'40\'8e\'ed\'96\'bc
\f1 :	MacBook Pro\
  
\f0 \'8b\'40\'8e\'ed
\f1 ID:	MacBookPro14
\f0 ,
\f1 1\
  
\f0 \'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'96\'bc
\f1 :	Intel Core i5\
  
\f0 \'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'91\'ac\'93\'78
\f1 :	2.3 GHz\
  
\f0 \'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'82\'cc\'8c\'c2\'90\'94
\f1 :	1\
  
\f0 \'83\'52\'83\'41\'82\'cc\'91\'8d\'90\'94
\f1 :	2\
  
\f0 \'93\'f1\'8e\'9f\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'81\'69\'83\'52\'83\'41\'92\'50\'88\'ca\'81\'6a
\f1 :	256 KB\
  
\f0 \'8e\'4f\'8e\'9f\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85
\f1 :	4 MB\
  
\f0 \'83\'81\'83\'82\'83\'8a
\f1 :	8 GB\
  
\f0 \'83\'75\'81\'5b\'83\'67
\f1 ROM
\f0 \'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f1 :	MBP141.0169.B00\
  SMC
\f0 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'81\'69\'83\'56\'83\'58\'83\'65\'83\'80\'81\'6a
\f1 :	2.43f6\
}